NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmlnLWZpc2gtNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_I9mTlZuxAmnYXIdKOWkb04RlZcWtQuGZuFZacqoRnx

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/