NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0LXJoaW5vLTg3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_OzInIkSYJgvDISPXROiGIbQbKzjbwEDfq4lFUT1FUK

NEXT_PUBLIC_CLERK_DOMAIN=pryonaut.com
NEXT_PUBLIC_CLERK_IS_SATELLITE=true

NEXT_PUBLIC_CLERK_SIGN_IN_URL=https://club.elestrals.dev/sign-in